CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	HalfAdder(first=a[0],second=b[0],summary=out[0],carrier=firstOutput);
	FullAdder(a=a[1],b=b[1],c=firstOutput,summary=out[1],carrier=secondOutput);
	FullAdder(a=a[2],b=b[2],c=secondOutput,summary=out[2],carrier=thirdOutput);
	FullAdder(a=a[3],b=b[3],c=thirdOutput,summary=out[3],carrier=fourthOutput);
	FullAdder(a=a[4],b=b[4],c=fourthOutput,summary=out[4],carrier=fiveOutput);
	FullAdder(a=a[5],b=b[5],c=fiveOutput,summary=out[5],carrier=sixOutput);
	FullAdder(a=a[6],b=b[6],c=sixOutput,summary=out[6],carrier=sevenOutput);
	FullAdder(a=a[7],b=b[7],c=sevenOutput,summary=out[7],carrier=eightOutput);
	FullAdder(a=a[8],b=b[8],c=eightOutput,summary=out[8],carrier=nineOutput);
	FullAdder(a=a[9],b=b[9],c=nineOutput,summary=out[9],carrier=tenOutput);
	FullAdder(a=a[10],b=b[10],c=tenOutput,summary=out[10],carrier=elevenOutput);
	FullAdder(a=a[11],b=b[11],c=elevenOutput,summary=out[11],carrier=twelveOutput);
	FullAdder(a=a[12],b=b[12],c=twelveOutput,summary=out[12],carrier=thirdteenOutput);
	FullAdder(a=a[13],b=b[13],c=thirdteenOutput,summary=out[13],carrier=fourteenOutput);
	FullAdder(a=a[14],b=b[14],c=fourteenOutput,summary=out[14],carrier=fifthteenOutput);
	FullAdder(a=a[15],b=b[15],c=fifthteenOutput,summary=out[15],carrier=drop);
}