CHIP ALU {
    IN  
        x[16], 
        y[16],        
        zx, 
        nx, 
        zy, 
        ny, 
        f, 
        no;

    OUT 
        out[16],
        zr, 
        ng; 

    PARTS:
    Mux16(a=x,b[0..15]=false,sel=zx,out=firstOutput);
    Not16(in=firstOutput,out=secondOutput);                  
    Mux16(a=firstOutput,b=secondOutput,sel=nx,out=thirdOutput);
    
    Mux16(a=y,b[0..15]=false,sel=zy,out=fourthOutput);
    Not16(in=fourthOutput,out=fifthOutput);
    Mux16(a=fourthOutput,b=fifthOutput,sel=ny,out=sixthOutput);

    Add16(a=thirdOutput,b=sixthOutput,out=seventhOutput); 
    And16(a=thirdOutput,b=sixthOutput,out=eightOutput);  
    Mux16(a=eightOutput,b=seventhOutput,sel=f,out=ninthOutput);

    Not16(in=ninthOutput,out=tenthOutput);      
    Mux16(a=ninthOutput,b=tenthOutput,sel=no,out=eleventhOutput);


    Or16Way(in=eleventhOutput,out=twelvethOutput);
    Not(in=twelvethOutput,out=zr);

    And16(a[0..15]=true,b=eleventhOutput,out[15]=ng,out[0..14]=drop);
    Or16(a=eleventhOutput,b[0..15]=false,out=out); 
}